# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
autosave_interval 30

password_file /mosquitto/config/passwd

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_type all

port 1883
allow_anonymous false
#listener 8080
